#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 119000
# Message: ClientSession closed while creating session
clientSessionClosed=ClientSession closed while creating session
# Id: 119001
# Message: Failed to create session
failedToCreateSession=Failed to create session
# Id: 119002
# Message: Internal Error! ClientSessionFactoryImpl::createSessionInternal just reached a condition that was not supposed to happen. Please inform this condition to the HornetQ team
clietSessionInternal=Internal Error! ClientSessionFactoryImpl::createSessionInternal just reached a condition that was not supposed to happen. Please inform this condition to the HornetQ team
# Id: 119003
# Message: Queue can not be both durable and temporary
queueMisConfigured=Queue can not be both durable and temporary
# Id: 119004
# Message: Failed to initialise session factory
failedToInitialiseSessionFactory=Failed to initialise session factory
# Id: 119005
# Message: Exception in Netty transport
nettyError=Exception in Netty transport
# Id: 119006
# Message: Channel disconnected
channelDisconnected=Channel disconnected
# Id: 119007
# Message: Cannot connect to server(s). Tried with all available servers.
cannotConnectToServers=Cannot connect to server(s). Tried with all available servers.
# Id: 119008
# Message: Failed to connect to any static connectors
cannotConnectToStaticConnectors=Failed to connect to any static connectors
# Id: 119009
# Message: Failed to connect to any static connectors
cannotConnectToStaticConnectors2=Failed to connect to any static connectors
# Id: 119010
# Message: Connection is destroyed
connectionDestroyed=Connection is destroyed
# Id: 119011
# Message: Did not receive data from server for {0}
connectionTimedOut=Did not receive data from server for {0}
# Id: 119012
# Message: Timed out waiting to receive initial broadcast from cluster
connectionTimedOutInInitialBroadcast=Timed out waiting to receive initial broadcast from cluster
# Id: 119013
# Message: Timed out waiting to receive cluster topology. Group:{0}
connectionTimedOutOnReceiveTopology=Timed out waiting to receive cluster topology. Group:{0}
# Id: 119014
# Message: Timed out waiting for response when sending packet {0}
timedOutSendingPacket=Timed out waiting for response when sending packet {0}
# Id: 119015
# Message: The connection was disconnected because of server shutdown
disconnected=The connection was disconnected because of server shutdown
# Id: 119016
# Message: Connection failure detected. Unblocking a blocking call that will never get a response
unblockingACall=Connection failure detected. Unblocking a blocking call that will never get a response
# Id: 119017
# Message: Consumer is closed
consumerClosed=Consumer is closed
# Id: 119018
# Message: Producer is closed
producerClosed=Producer is closed
# Id: 119019
# Message: Session is closed
sessionClosed=Session is closed
# Id: 119020
# Message: Cannot call receive(...) - a MessageHandler is set
messageHandlerSet=Cannot call receive(...) - a MessageHandler is set
# Id: 119021
# Message: Cannot set MessageHandler - consumer is in receive(...)
inReceive=Cannot set MessageHandler - consumer is in receive(...)
# Id: 119022
# Message: Header size ({0}) is too big, use the messageBody for large data, or increase minLargeMessageSize
headerSizeTooBig=Header size ({0}) is too big, use the messageBody for large data, or increase minLargeMessageSize
# Id: 119023
# Message: The large message lost connection with its session, either because of a rollback or a closed session
largeMessageLostSession=The large message lost connection with its session, either because of a rollback or a closed session
# Id: 119024
# Message: Couldn't select a TransportConfiguration to create SessionFactory
noTCForSessionFactory=Couldn't select a TransportConfiguration to create SessionFactory
# Id: 119025
# Message: Error saving the message body
errorSavingBody=Error saving the message body
# Id: 119026
# Message: Error reading the LargeMessageBody
errorReadingBody=Error reading the LargeMessageBody
# Id: 119027
# Message: Error closing stream from LargeMessageBody
errorClosingLargeMessage=Error closing stream from LargeMessageBody
# Id: 119028
# Message: Timeout waiting for LargeMessage Body
timeoutOnLargeMessage=Timeout waiting for LargeMessage Body
# Id: 119029
# Message: Error writing body of message
errorWritingLargeMessage=Error writing body of message
# Id: 119030
# Message: The transaction was rolled back on failover to a backup server
txRolledBack=The transaction was rolled back on failover to a backup server
# Id: 119031
# Message: The transaction was rolled back on failover however commit may have been succesful
txOutcomeUnknown=The transaction was rolled back on failover however commit may have been succesful
# Id: 119032
# Message: Invalid type: {0}
invalidType=Invalid type: {0}
# Id: 119033
# Message: Invalid type: {0}
invalidEncodeType=Invalid type: {0}
# Id: 119034
# Message: Params for management operations must be of the following type: int long double String boolean Map or array thereof but found {0}
invalidManagementParam=Params for management operations must be of the following type: int long double String boolean Map or array thereof but found {0}
# Id: 119035
# Message: Invalid window size {0}
invalidWindowSize=Invalid window size {0}
# Id: 119036
# Message: No operation mapped to int {0}
noOperationMapped=No operation mapped to int {0}
# Id: 119037
# Message: Invalid last Received Command ID: {0}
invalidCommandID=Invalid last Received Command ID: {0}
# Id: 119038
# Message: Cannot find channel with id {0} to close
noChannelToClose=Cannot find channel with id {0} to close
# Id: 119039
# Message: Close Listener cannot be null
closeListenerCannotBeNull=Close Listener cannot be null
# Id: 119040
# Message: Fail Listener cannot be null
failListenerCannotBeNull=Fail Listener cannot be null
# Id: 119041
# Message: Connection already exists with id {0}
connectionExists=Connection already exists with id {0}
# Id: 119042
# Message: Invalid argument null listener
nullListener=Invalid argument null listener
# Id: 119043
# Message: Invalid argument null handler
nullHandler=Invalid argument null handler
# Id: 119044
# Message: No available codec to decode password!
noCodec=No available codec to decode password!
# Id: 119045
# Message: the first node to be compared is null
firstNodeNull=the first node to be compared is null
# Id: 119046
# Message: the second node to be compared is null
secondNodeNull=the second node to be compared is null
# Id: 119047
# Message: nodes have different node names
nodeHaveDifferentNames=nodes have different node names
# Id: 119048
# Message: nodes hava a different number of attributes
nodeHaveDifferentAttNumber=nodes hava a different number of attributes
# Id: 119049
# Message: attribute {0}={1} doesn't match
attsDontMatch=attribute {0}={1} doesn't match
# Id: 119050
# Message: one node has children and the other doesn't
oneNodeHasChildren=one node has children and the other doesn't
# Id: 119051
# Message: nodes hava a different number of children
nodeHasDifferentChildNumber=nodes hava a different number of children
# Id: 119052
# Message: Element {0} requires a valid Boolean value, but '{1}' cannot be parsed as a Boolean
mustBeBoolean=Element {0} requires a valid Boolean value, but '{1}' cannot be parsed as a Boolean
# Id: 119053
# Message: Element {0} requires a valid Double value, but '{1}' cannot be parsed as a Double
mustBeDouble=Element {0} requires a valid Double value, but '{1}' cannot be parsed as a Double
# Id: 119054
# Message: Element {0} requires a valid Integer value, but '{1}' cannot be parsed as a Integer
mustBeInteger=Element {0} requires a valid Integer value, but '{1}' cannot be parsed as a Integer
# Id: 119055
# Message: Element {0} requires a valid Long value, but '{1}' cannot be parsed as a Long
mustBeLong=Element {0} requires a valid Long value, but '{1}' cannot be parsed as a Long
# Id: 119056
# Message: Failed to get decoder
failedToGetDecoder=Failed to get decoder
# Id: 119057
# Message: Error decoding password
errordecodingPassword=Error decoding password
# Id: 119058
# Message: Address "{0}" is full. Message encode size = {1}B
addressIsFull=Address "{0}" is full. Message encode size = {1}B
# Id: 119059
# Message: Interceptor {0} rejected packet in a blocking call. This call will never complete.
interceptorRejectedPacket=Interceptor {0} rejected packet in a blocking call. This call will never complete.
# Id: 119060
# Message: Large Message Transmission interrupted on consumer shutdown.
largeMessageInterrupted=Large Message Transmission interrupted on consumer shutdown.
